# Cruise_web_application

./: pom.xml
hereSQL/: cruise_db.sql
src/main/java/ua/com/cruises/controller/: AuthenticationServlet.java  BoatAdministrationServlet.java  CadreAdministrationServlet.java  CatalogueServlet.java  CrewAdministrationServlet.java  CruiseAdministrationServlet.java  LogoutServlet.java  OrderAdministrationServlet.java  OrderServlet.java  PortAdministrationServlet.java  RegistrationServlet.java  UserImagesUpload.java  UserProfileServlet.java
src/main/java/ua/com/cruises/controller/filters/: CheckRolesActualityFilter.java  SecurityFilter.java  SetDefaultLocaleFilter.java
src/main/java/ua/com/cruises/controller/listeners/: ContextListener.java
src/main/java/ua/com/cruises/controller/uris/: AppPath.java
src/main/java/ua/com/cruises/model/: Boat.java  Cadre.java  Crew.java  Cruise.java  CruiseStatus.java  Order.java  Pojo.java  Port.java  Role.java  User.java
src/main/java/ua/com/cruises/model/tags/: BoatPresentationTag.java  CruisePresentationTag.java  LocalizedTag.java  OrderPresentationTag.java
src/main/java/ua/com/cruises/repository/: BoatDao.java  CadreDao.java  ConnectionPool.java  CrewDao.java  CruiseDao.java  Dao.java  DaoMethods.java  OrderDao.java  PortDao.java  UserDao.java
src/main/java/ua/com/cruises/service/: CruiseFilterService.java  InputDataValidation.java  SortingService.java  SupportMethods.java
src/main/resources/: log4j2.xml  resources.properties  resources_ua.properties
src/main/webapp/WEB-INF/: locales.properties  tag-library.tld  web.xml
src/main/webapp/jsp/: boat-administration-page.jsp  crew-administration-page.jsp  cruise-administration-page.jsp  error.jsp  index.jsp  order-administration-page.jsp  port-administration-page.jsp  registration-page.jsp  user-profile.jsp
src/main/webapp/jsp/inner/: changeLocale.jsp  notifications.jsp  topbar.jsp
src/test/java/: TestCruiseFilterService.java  TestCruiseStatus.java  TestSecurityFilter.java  TestUserDao.java
