app.text.Logo = Cruise company

#Navigation content
app.link.orders = Orders
app.link.cruises = Cruises
app.link.boats = Boats
app.link.ports = Ports
app.link.crews = Crews

#Forms
topbar.link.sign.in = Sign In
topbar.message.hello.user = Hello
index.page.form.label.login = Login
index.page.form.label.password = Password
index.page.form.button.log.in = Log in
index.page.form.button.log.out = Log out
index.page.form.link.registration = Registration

index.page.form.label.sorted = Sorted
index.page.form.label.sorted.option.default = Default (without sorting)
index.page.form.label.sorted.option.by.seats = by booked seats
index.page.form.label.sorted.option.by.cost = by cruise cost
index.page.form.label.sorted.option.by.duration = by cruise duration

index.page.form.label.filter.date.start = From date
index.page.form.label.filter.date.end = To date
index.page.form.label.filter.duration.start = From (days)
index.page.form.label.filter.duration.end = To (days)
index.page.form.label.filter.button.submit = Filter

index.page.form.label.order.confirmation.seats.amount = Seats amount
index.page.form.label.order.confirmation.message = Do you confirm your order?
index.page.form.label.order.confirmation.button.close = Close
index.page.form.label.order.confirmation.button.confirm = Confirm

index.page.form.link.make.order = Make order
index.page.form.link.show.crew = Show crew

registration.page.main.form.label = Registration form
registration.page.form.label.username = Username
registration.page.form.label.password = Password
registration.page.form.label.phone = Phone
registration.page.form.button.submit = Register

order.adm.page.filter.confirmed.too = Confirmed too
order.adm.page.button.confirm = Confirm
order.adm.page.button.unconfirm = Unonfirm
order.adm.page.link.profile = User's profile

cruise.adm.page.button.add.cruise = Add new cruise
cruise.adm.page.form.add.cruise.select.boat.label = Liner
cruise.adm.page.form.add.cruise.select.boat.default.option = Choose a liner
cruise.adm.page.form.add.cruise.input.start.date.label = Start date
cruise.adm.page.form.add.cruise.input.end.date.label = End date
cruise.adm.page.form.add.cruise.select.port.label = Port
cruise.adm.page.form.add.cruise.select.port.default.option = Choose a port
cruise.adm.page.form.add.cruise.cost.message = Cruise cost
cruise.adm.page.form.add.cruise.button.submit = Submit
cruise.adm.page.form.add.cruise.button.close = Close
cruise.adm.page.content.booked = Booked
cruise.adm.page.content.button.remove = Remove

boat.adm.page.form.add.liner.label = Add new liner
boat.adm.page.form.input.name.label = Liner name
boat.adm.page.form.input.capacity.label = Liner capacity
boat.adm.page.form.button.submit = Add liner
boat.adm.page.content.button.remove = Remove

crew.adm.page.form.liner.select.label = Liner
crew.adm.page.form.liner.select.default.option = Select a liner
crew.adm.page.form.button.submit = Submit
crew.adm.page.button.show.form = Show cadre form
crew.adm.page.form.cadre.name.label = Name
crew.adm.page.form.cadre.surname.label = Surname
crew.adm.page.form.cadre.position.label = Position
crew.adm.page.form.cadre.characteristic.label = Characteristic
crew.adm.page.form.cadre.button.submit = Add Cadre

port.adm.page.form.port.country.label = Country
port.adm.page.form.port.city.label = City
port.adm.page.form.port.button.submit = Add new port
port.adm.page.content.button.edit = Edit
port.adm.page.content.button.remove = Remove
port.adm.page.content.form.submit = Save

profile.page.documents.form.file = file
profile.page.documents.form.button.submit = Upload docs
profile.page.documents.title = All user's uploaded documents
profile.page.no.documents.title = It were not uploaded any files jet.
profile.page.content.cruise.status.title = Cruise's status
profile.page.button.admin.on = Give administration role
profile.page.button.admin.off = Take away administration role

error.page.message.403 = Access to this page denied!
error.page.message.404 = We couldn't find the page :(

#Inside custom tags
tag.cruise.message.status = Status
tag.cruise.message.status.registration.in.progress = registration open
tag.cruise.message.status.registration.closed = registration is closed
tag.cruise.message.status.in.progress = cruise in progress
tag.cruise.message.status.completed = cruise is completed
tag.order.message.ordered.by = Ordered by
tag.boat.message.id = id
tag.boat.message.name = name
tag.boat.message.capacity = capacity
tag.boat.message.no.crew = No crew is assigned for the liner yet
tag.boat.message.crew = Crew
tag.boat.message.crew.position = position

#Warning messages
crew.adm.page.form.cadre.error.message = Something goes wrong. It's only English and Ukrainian symbols allowed. No Numbers!!!
registration.page.form.incorrect.username.warn = Username already exists or it is invalid!
registration.page.form.incorrect.password.warn = Password is not valid!
registration.page.form.incorrect.phone.warn = Invalid phone number!

#Success notifications
registration.page.form.success.registration = Registration is successful!
