app.text.Logo = Круїзна компанія

#Navigation content
app.link.orders = Замовлення
app.link.cruises = Круїзи
app.link.boats = Кораблі
app.link.ports = Порти
app.link.crews = Екіпажі

#Forms
topbar.link.sign.in = Увійти
topbar.message.hello.user = Привіт
index.page.form.label.login = Логін
index.page.form.label.password = Пароль
index.page.form.button.log.in = Зайти
index.page.form.button.log.out = Вийти
index.page.form.link.registration = Зареєструватись

index.page.form.label.sorted = Сортування
index.page.form.label.sorted.option.default = Стандартне (сортування не визначено)
index.page.form.label.sorted.option.by.seats = за кількістю зайнятих місць
index.page.form.label.sorted.option.by.cost = за вартістю круїзу
index.page.form.label.sorted.option.by.duration = за тривалістю круїзу

index.page.form.label.filter.date.start = Починаючи з дати
index.page.form.label.filter.date.end = Закінчуючи датою
index.page.form.label.filter.duration.start = Від (днів)
index.page.form.label.filter.duration.end = До (днів)
index.page.form.label.filter.button.submit = Фільтрувати

index.page.form.label.order.confirmation.seats.amount = Кількість місць
index.page.form.label.order.confirmation.message = Ви підтверджуєте замовлення?
index.page.form.label.order.confirmation.button.close = Закрити
index.page.form.label.order.confirmation.button.confirm = Підтвердити

index.page.form.link.make.order = Зробити замовлення
index.page.form.link.show.crew = Відобразити екіпаж

registration.page.main.form.label = Форма реєстрації
registration.page.form.label.username = Ім'я користувача
registration.page.form.label.password = Пароль
registration.page.form.label.phone = Телефон
registration.page.form.button.submit = Зареєструватись

order.adm.page.filter.confirmed.too = Підтверджені також
order.adm.page.button.confirm = Підтвердити
order.adm.page.button.unconfirm = Призупинити
order.adm.page.link.profile = Сторінка замовника

cruise.adm.page.button.add.cruise = Додати новий круїз
cruise.adm.page.form.add.cruise.select.boat.label = Лайнер
cruise.adm.page.form.add.cruise.select.boat.default.option = Оберіть лайнер
cruise.adm.page.form.add.cruise.input.start.date.label = Дата початку
cruise.adm.page.form.add.cruise.input.end.date.label = Дата закінчення
cruise.adm.page.form.add.cruise.select.port.label = Порт
cruise.adm.page.form.add.cruise.select.port.default.option = Оберіть порт
cruise.adm.page.form.add.cruise.cost.message = Вартість круїзу
cruise.adm.page.form.add.cruise.button.submit = Додати
cruise.adm.page.form.add.cruise.button.close = Закрити
cruise.adm.page.content.booked = Зайнято
cruise.adm.page.content.button.remove = Видалити

boat.adm.page.form.add.liner.label = Додати новий лайнер
boat.adm.page.form.input.name.label = Назва лайнера
boat.adm.page.form.input.capacity.label = Пасажиромісткість
boat.adm.page.form.button.submit = Додати лайнер
boat.adm.page.content.button.remove = Видалити

crew.adm.page.form.liner.select.label = Лайнер
crew.adm.page.form.liner.select.default.option = Оберіть лайнер
crew.adm.page.form.button.submit = Зберігти
crew.adm.page.button.show.form = Відобразити форму
crew.adm.page.form.cadre.name.label = Ім'я
crew.adm.page.form.cadre.surname.label = Фамілія
crew.adm.page.form.cadre.position.label = Посада
crew.adm.page.form.cadre.characteristic.label = Характеристика
crew.adm.page.form.cadre.button.submit = Додати кадр

port.adm.page.form.port.country.label = Країна
port.adm.page.form.port.city.label = Місто
port.adm.page.form.port.button.submit = Додати новий порт
port.adm.page.content.button.edit = Редагувати
port.adm.page.content.button.remove = Видалити
port.adm.page.content.form.submit = Зберегти

profile.page.documents.form.file = файл
profile.page.documents.form.button.submit = Завантажити
profile.page.documents.title = Всі завантажені користувачем документи
profile.page.no.documents.title = Користувач ще не завантажив жодного документу.
profile.page.content.cruise.status.title = Статус круїзу

error.page.message.403 = Доступ до цієї сторінки заборонено!
error.page.message.404 = Ми не змогли знайти цю сторінку :(

#Inside custom tags
tag.cruise.message.status = Статус
tag.cruise.message.status.registration.in.progress = реєстрація відкрита
tag.cruise.message.status.registration.closed = реєстрація закрита
tag.cruise.message.status.in.progress = Круїз виконується
tag.cruise.message.status.completed = Круїз завершено
tag.order.message.ordered.by = Замовив
tag.boat.message.id = айді
tag.boat.message.name = назва
tag.boat.message.capacity = пасажиромісткість
tag.boat.message.no.crew = Лайнеру ще не назначено екіпаж
tag.boat.message.crew = Екіпаж
tag.boat.message.crew.position = посада

#Warning messages
crew.adm.page.form.cadre.error.message = Щось пішло не так. Дозволено тільки українські та англійські літери. Ніяких чисел!
registration.page.form.incorrect.username.warn = Таке ім'я вже існуєб або некоректне.
registration.page.form.incorrect.password.warn = Пароль некоректний.
registration.page.form.incorrect.phone.warn = Некоректно введено номер телефону!