<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
         https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <resource-ref>
        <description>Connection</description>
        <res-ref-name>jdbc/database</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <error-page>
        <error-code>403</error-code>
        <location>/jsp/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/jsp/error.jsp</location>
    </error-page>
<!--    <error-page>-->
<!--        <error-code>500</error-code>-->
<!--        <location>/jsp/error.jsp</location>-->
<!--    </error-page>-->

    <context-param>
        <param-name>upload.location</param-name>
        <param-value>../webapps/try3_war/static/images</param-value>
    </context-param>
    <context-param>
        <param-name>upload.path</param-name>
        <param-value>/try3_war/static/images</param-value>
    </context-param>

<!--    <filter-mapping>-->
<!--        <filter-name>authFilter</filter-name>-->
<!--        <url-pattern>/*</url-pattern>-->
<!--    </filter-mapping>-->
<!--    <filter>-->
<!--        <filter-name>authFilter</filter-name>-->
<!--        <filter-class>ua.com.cruises.controller.filters.SecurityFilter</filter-class>-->
<!--    </filter>-->

<!--    <Context  docBase="/Users/ihor/Downloads/images" path="/imagerepo" />-->

    <context-param>
        <param-name>jakarta.servlet.jsp.jstl.fmt.localizationContext</param-name>
        <param-value>resources</param-value>
    </context-param>

    <context-param>
        <param-name>jakarta.servlet.jsp.jstl.fmt.locale</param-name>
        <param-value>ka</param-value>
    </context-param>

    <context-param>
        <param-name>locales</param-name>
        <param-value>/WEB-INF/locales.properties</param-value>
    </context-param>
</web-app>